name: Gerar Arquivo MD Vazio

on: 
  push:
    branches:
      - main
  workflow_dispatch: # Permite execução manual

jobs:
  generate-empty-md:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do repositório
      uses: actions/checkout@v3

    - name: Criar arquivo .md vazio
      run: |
        echo "" > arquivo-vazio.md

    - name: Comitar e subir o arquivo
      env:
        TOKEN: ${{ secrets.token_md }}
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git remote set-url origin https://x-access-token:${TOKEN}@github.com/${{ github.repository }}
        git add arquivo-vazio.md
        git commit -m "Adiciona arquivo .md vazio" || echo "Nenhuma alteração para commitar"
        git push

